# weather-app

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/weatherapp/: WeatherApplication.java
src/main/java/com/demo/weatherapp/config/: ApiConfig.java  WeatherAppConfig.java
src/main/java/com/demo/weatherapp/exception/: FetchWeatherException.java
src/main/java/com/demo/weatherapp/facade/: WeatherDTO.java  WeatherDTOAssembler.java  WeatherFacade.java
src/main/java/com/demo/weatherapp/infrastructure/: ErrorResponse.java  WeatherService.java  WeatherVO.java
src/main/java/com/demo/weatherapp/util/: DateUtil.java  TemperatureUtil.java  Util.java
src/main/java/com/demo/weatherapp/web/: WeatherController.java
src/main/resources/: application.properties
src/main/resources/static/error/: 404.html  500.html
src/main/resources/templates/: home.html  weather-details.html  weather-error.html
src/test-acceptance/java/com/demo/weatherapp/acceptance/: FixedClockProvider.java  RunAcceptanceTests.java
src/test-acceptance/java/com/demo/weatherapp/acceptance/helper/: RequestHelper.java
src/test-acceptance/java/com/demo/weatherapp/acceptance/mock/: WeatherApiMock.java
src/test-acceptance/java/com/demo/weatherapp/acceptance/steps/: AbstractSteps.java  WeatherAppSteps.java  WeatherMockSteps.java
src/test-acceptance/java/com/demo/weatherapp/acceptance/steps/hooks/: Hooks.java
src/test-acceptance/resources/: test.properties  weather_failures.feature  weather_happy_path.feature
src/test/java/com/demo/weatherapp/: WeatherControllerTest.java  WeatherFacadeTest.java
src/test/java/com/demo/weatherapp/infrastructure/: WeatherServiceIntegrationTest.java
src/test/java/com/demo/weatherapp/util/: PortScavenger.java  TestUtil.java
src/test/resources/__files/: error.json  invalid.json  main-missing.json  sunrise-invalid.json  sunrise-missing.json  sunset-invalid.json  sunset-missing.json  temperature-invalid.json  temperature-missing.json  validResponse.json  weather-details-missing.json
