weather.api.url=http://api.openweathermap.org/data/2.5/weather
weather.api.connectTimeoutMillis=2500
weather.api.readTimeoutMillis=1500

weather.locations=London,Hong Kong
weather.dateFormat=dd-MM-yyyy
weather.sunriseSunsetDateFormat=h:mm a