weather.api.url=http://localhost:8084/data/2.5/weather
weather.api.key=acceptance-test-key
weather.api.connectTimeoutMillis=1500
weather.api.readTimeoutMillis=1000

weather.dateFormat=dd-MM-yyyy
weather.sunriseSunsetDateFormat=h:mm a
